sonar.projectKey=ReservasHotel
sonar.working.directory=D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel
sonar.pullrequest.cache.basepath=D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel
sonar.sources=\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\TestReservas\\obj\\project.assets.json",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\TestReservas\\obj\\TestReservas.csproj.nuget.dgspec.json",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\.vs\\ReservasHotel\\v17\\DocumentLayout.backup.json",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\.vs\\ReservasHotel\\v17\\DocumentLayout.json",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\TestReservas\\obj\\Debug\\net8.0\\TestReservas.sourcelink.json"

8DC3610E-4004-4E44-B768-61E700A020E7.sonar.projectKey=ReservasHotel:8DC3610E-4004-4E44-B768-61E700A020E7
8DC3610E-4004-4E44-B768-61E700A020E7.sonar.projectName=ReservasHotel
8DC3610E-4004-4E44-B768-61E700A020E7.sonar.projectBaseDir=D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel
8DC3610E-4004-4E44-B768-61E700A020E7.sonar.sourceEncoding=utf-8
8DC3610E-4004-4E44-B768-61E700A020E7.sonar.tests=
8DC3610E-4004-4E44-B768-61E700A020E7.sonar.sources=\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\AppDBContext.cs",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\Controllers\\ReservasHotelController.cs",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\Migrations\\20250116173636_InitalCreate.cs",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\Migrations\\20250116173636_InitalCreate.Designer.cs",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\Migrations\\20250121123131_Model.cs",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\Migrations\\20250121123131_Model.Designer.cs",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\Migrations\\AppDBContextModelSnapshot.cs",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\Program.cs",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\obj\\Debug\\net8.0\\ReservasHotel.GlobalUsings.g.cs",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\obj\\Debug\\net8.0\\ReservasHotel.AssemblyInfo.cs",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\obj\\Debug\\net8.0\\ReservasHotel.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\appsettings.Development.json",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\appsettings.json",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\.env",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\ReservasHotel.http",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\Properties\\launchSettings.json",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\obj\\project.assets.json",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\obj\\ReservasHotel.csproj.nuget.dgspec.json",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\bin\\Debug\\net8.0\\ReservasHotel.deps.json",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\bin\\Debug\\net8.0\\ReservasHotel.runtimeconfig.json",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\bin\\Debug\\net8.0\\ReservasHotel.staticwebassets.endpoints.json",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\obj\\Debug\\net8.0\\ReservasHotel.sourcelink.json",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\ReservasHotel\\obj\\Debug\\net8.0\\EndpointInfo\\ReservasHotel.json"

8DC3610E-4004-4E44-B768-61E700A020E7.sonar.cs.analyzer.projectOutPaths=\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\.sonarqube\\out\\0"
8DC3610E-4004-4E44-B768-61E700A020E7.sonar.cs.roslyn.reportFilePaths=\
"D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\.sonarqube\\out\\0\\Issues.json"

8DC3610E-4004-4E44-B768-61E700A020E7.sonar.working.directory=D:\\almacenamiento\\Clases ESPE\\Semestre 6\\2534-PRUEBAS DE SOFTWARE\\C#\\ReservasHotel\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=8DC3610E-4004-4E44-B768-61E700A020E7

